# MONGO_URI=mongodb://localhost:27017/FYP
MONGO_URI=mongodb+srv://sambridhibam:sambirdibam@cluster1.o8bz9m0.mongodb.net/DocConnect
JWT_SECRET=SAM234516RAM
USER_EMAIL=sambridhibam@gmail.com
USER_PASS=mhjx oono ttgb khja
FRONTEND_URL=http://localhost:3000